FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY worker/package.json worker/
COPY shared/package.json shared/

RUN npm ci

COPY shared/ shared/
COPY worker/ worker/

RUN npm run build --workspace=shared
RUN npm run build --workspace=worker

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/worker/dist ./worker/dist
COPY --from=builder /app/shared/dist ./shared/dist
COPY worker/package.json ./worker/
COPY package.json ./

ENV NODE_ENV=production

# Install docker client inside worker if it needs to execute CLI commands
# RUN apk add --no-cache docker-cli

CMD ["npm", "start", "--workspace=worker"]
